# TwitterBot

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/bot/: TwitterBot.java
src/main/java/content/: Entry.java  Feed.java  RomeFeed.java
src/main/java/twitter/: Tweet.java  Twitter4JApi.java  TwitterApi.java
src/main/java/utils/: Log.java
src/main/resources/: bot-properties.json
